﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlayingCards", "PlayingCards\PlayingCards.vcxproj", "{5F6FFD41-75EA-41A3-AFDB-FB0EF71C9FFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F6FFD41-75EA-41A3-AFDB-FB0EF71C9FFE}.Debug|x64.ActiveCfg = Debug|x64
		{5F6FFD41-75EA-41A3-AFDB-FB0EF71C9FFE}.Debug|x64.Build.0 = Debug|x64
		{5F6FFD41-75EA-41A3-AFDB-FB0EF71C9FFE}.Debug|x86.ActiveCfg = Debug|Win32
		{5F6FFD41-75EA-41A3-AFDB-FB0EF71C9FFE}.Debug|x86.Build.0 = Debug|Win32
		{5F6FFD41-75EA-41A3-AFDB-FB0EF71C9FFE}.Release|x64.ActiveCfg = Release|x64
		{5F6FFD41-75EA-41A3-AFDB-FB0EF71C9FFE}.Release|x64.Build.0 = Release|x64
		{5F6FFD41-75EA-41A3-AFDB-FB0EF71C9FFE}.Release|x86.ActiveCfg = Release|Win32
		{5F6FFD41-75EA-41A3-AFDB-FB0EF71C9FFE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF4B4931-3C24-4EC8-8006-EF4F8C1D87A6}
	EndGlobalSection
EndGlobal
